sonar.host.url=http://13.235.33.175:9000/sonar
sonar.login=admin
sonar.password=admin
sonar.projectKey=AngrybirdCodeCoverage
sonar.projectName=AngrybirdCodeCoverage
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=unitTestResult/testResult.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
